<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#34495e">
    <TextView
        android:id="@+id/list_issues_listLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Issues"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        />
    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/list_issues_listLabel"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>

</RelativeLayout>