<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/fragment_issues"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="2dp"
android:background="#FFFFFF" >

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView android:id="@+id/issue_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView android:id="@+id/issue_desription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/issue_title"
        android:gravity="left"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
</RelativeLayout>
</RelativeLayout>